{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "7faa0698-7f57-08e3-0938-e9944bc7fe4a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_namespace.java": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "java",
                        "attributes": {
                            "id": "java",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "java",
                            "metadata.0.resource_version": "3355",
                            "metadata.0.self_link": "/api/v1/namespaces/java",
                            "metadata.0.uid": "b71d43f9-aa7f-11e9-b8e9-06e0fc4286e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.net": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "net",
                        "attributes": {
                            "id": "net",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "net",
                            "metadata.0.resource_version": "3354",
                            "metadata.0.self_link": "/api/v1/namespaces/net",
                            "metadata.0.uid": "b71d3468-aa7f-11e9-b8e9-06e0fc4286e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.python": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "python",
                        "attributes": {
                            "id": "python",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "python",
                            "metadata.0.resource_version": "3353",
                            "metadata.0.self_link": "/api/v1/namespaces/python",
                            "metadata.0.uid": "b71c6cf8-aa7f-11e9-b8e9-06e0fc4286e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
